// Simple Backend using Node.js and Express

const express = require('express');
const cors = require('cors');
const app = express();
const PORT = 5000;

// Middleware
app.use(cors());
app.use(express.json());

// Mock data for menu
const menu = [
  { id: 1, name: 'Nasi Goreng', price: 20 },
  { id: 2, name: 'Mie Ayam', price: 15 },
  { id: 3, name: 'Sate Ayam', price: 25 },
];

// Route to get menu items
app.get('/menu', (req, res) => {
  res.json(menu);
});

// Route to handle orders
app.post('/order', (req, res) => {
  const { name, item, quantity } = req.body;

  if (!name || !item || !quantity) {
    return res.status(400).json({ message: 'All fields are required!' });
  }

  const orderedItem = menu.find((menuItem) => menuItem.name === item);
  if (!orderedItem) {
    return res.status(404).json({ message: 'Item not found!' });
  }

  const totalPrice = orderedItem.price * quantity;

  res.json({
    message: `Thank you, ${name}! Your order for ${quantity} ${item}(s) has been placed. Total price: $${totalPrice}`,
  });
});

// Start the server
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
